prefix=/usr/local
CC = g++

CFLAGS = -g -Wall
SRC = programa_secuencial.cpp
OBJ = programa_secuencial.o
APP = programa_secuencial

all: $(OBJ)
	$(CC) $(CFLAGS) -o $(APP) $(OBJ) $(LIB)

clean:
	$(RM) $(OBJ) $(APP)

install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)
